HTML-CSS/XML/XLM COPY EDITOR/Receta.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Cantidad">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:decimal">
          <xs:attribute name="unidad" type="xs:string" use="required"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="Descripcion" type="xs:string"/>
  <xs:element name="Ingrediente">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Cantidad"/>
        <xs:element ref="Item"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Ingredientes">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Ingrediente" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Instrucciones">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Paso" maxOccurs="unbounded" minOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Item" type="xs:string"/>
  <xs:element name="Nombre" type="xs:string"/>
  <xs:element name="Paso" type="xs:string"/>
  <xs:element name="Receta">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Nombre"/>
        <xs:element ref="Descripcion"/>
        <xs:element ref="Ingredientes"/>
        <xs:element ref="Instrucciones"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
